name: healthflow
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - ld_impl_linux-64=2.44=h1423503_1
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_4
  - libgcc-ng=15.1.0=h69a702a_4
  - libgomp=15.1.0=h767d61c_4
  - liblzma=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libsqlite=3.50.4=h0c1763c_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.2=h26f9b46_0
  - pip=25.2=pyh8b19718_0
  - python=3.10.18=hd6af730_0_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=noxft_hd72426e_102
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - aiofiles==24.1.0
      - annotated-types==0.7.0
      - anthropic==0.64.0
      - anyio==4.10.0
      - async-timeout==4.0.3
      - attrs==25.3.0
      - authlib==1.6.3
      - beautifulsoup4==4.13.5
      - certifi==2025.8.3
      - cffi==1.17.1
      - charset-normalizer==3.4.3
      - click==8.2.1
      - contourpy==1.3.2
      - cryptography==45.0.7
      - cycler==0.12.1
      - cyclopts==3.23.1
      - deepseek==1.0.0
      - distro==1.9.0
      - dnspython==2.7.0
      - docstring-parser==0.17.0
      - docutils==0.22
      - duckduckgo-mcp-server==0.1.1
      - email-validator==2.3.0
      - exceptiongroup==1.3.0
      - fastapi==0.116.1
      - fastmcp==2.12.2
      - fonttools==4.59.2
      - graphql-core==3.2.6
      - greenlet==3.2.4
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - httpx-sse==0.4.1
      - idna==3.10
      - isodate==0.7.2
      - jiter==0.10.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.25.1
      - jsonschema-path==0.3.4
      - jsonschema-specifications==2025.4.1
      - kiwisolver==1.4.9
      - langchain==0.3.27
      - langchain-anthropic==0.3.19
      - langchain-core==0.3.75
      - langchain-deepseek==0.1.4
      - langchain-mcp-adapters==0.1.9
      - langchain-openai==0.3.32
      - langchain-text-splitters==0.3.9
      - langgraph==0.6.6
      - langgraph-checkpoint==2.1.1
      - langgraph-prebuilt==0.6.4
      - langgraph-sdk==0.2.3
      - langsmith==0.4.19
      - lazy-object-proxy==1.12.0
      - loguru==0.7.3
      - markdown-it-py==4.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.6
      - mcp==1.13.1
      - mdurl==0.1.2
      - more-itertools==10.8.0
      - nest-asyncio==1.6.0
      - numpy==2.2.6
      - openai==1.102.0
      - openapi-core==0.19.5
      - openapi-pydantic==0.5.1
      - openapi-schema-validator==0.6.3
      - openapi-spec-validator==0.7.2
      - orjson==3.11.3
      - ormsgpack==1.10.0
      - packaging==25.0
      - pandas==2.3.2
      - parse==1.20.2
      - pathable==0.4.4
      - pillow==11.3.0
      - pyarrow==21.0.0
      - pycparser==2.22
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydantic-settings==2.10.1
      - pygments==2.19.2
      - pyparsing==3.2.3
      - pyperclip==1.9.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - python-multipart==0.0.20
      - pytz==2025.2
      - pyyaml==6.0.2
      - referencing==0.36.2
      - regex==2025.7.34
      - requests==2.32.5
      - requests-toolbelt==1.0.0
      - rfc3339-validator==0.1.4
      - rich==14.1.0
      - rich-rst==1.3.1
      - rpds-py==0.27.1
      - scipy==1.15.3
      - seaborn==0.13.2
      - shellingham==1.5.4
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.8
      - sqlalchemy==2.0.43
      - sse-starlette==3.0.2
      - starlette==0.47.3
      - tenacity==9.1.2
      - tiktoken==0.11.0
      - toml==0.10.2
      - tooluniverse==0.2.0
      - tqdm==4.67.1
      - typer==0.17.3
      - typing-extensions==4.15.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - uv==0.8.14
      - uvicorn==0.35.0
      - websockets==15.0.1
      - werkzeug==3.1.1
      - xxhash==3.5.0
      - zstandard==0.24.0
